# Gradle Properties

# Quilted Fabric API
quilted_fabric_api_version = 7.2.1+0.88.0

org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.2.0
maven_group = xyz.aikoyori
archives_base_name = gravity_pads

# Dependencies are managed at gradle/libs.versions.toml
gravity_api_version = 1.0.9

mod_menu_version=7.2.2
owo_version=0.11.1+1.20

midnightlib_version=1.4.1-quilt

smoothboot_version=1.19-1.7.1
