# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.1.1
maven_group = xyz.aikoyori
archives_base_name = gravity_pads

# Dependencies are managed at gradle/libs.versions.toml
gravity_api_version = 1.0.3+quilt

mod_menu_version=4.2.0-beta.2
owo_version=0.9.3+1.19

smoothboot_version=1.19-1.7.1
