# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0
maven_group = xyz.aikoyori
archives_base_name = gravity_pads

# Dependencies are managed at gradle/libs.versions.toml
gravity_api_version = 0.7.21+quilt

mod_menu_version=4.1.2
